# Blog

./: .editorconfig  .gitattributes  .gitignore  ADR.md  Blog.sln  Blog.slnLaunch  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  global.json
Blog.Server/: Blog.Server.csproj  Program.cs  appsettings.Development.json  nswag.json
Blog.Server/Auth/: BlogClaimDefaults.cs
Blog.Server/Contracts/: CreateArticleRequest.cs  EditArticleRequest.cs  GetArticleListRequest.cs  GetArticleListResponse.cs
Blog.Server/Contracts/Base/: PageableRequest.cs
Blog.Server/Features/Articles/: CreateArticle.cs  DeleteArticle.cs  EditArticle.cs  GetArticle.cs  GetArticleList.cs
Blog.Server/Properties/: launchSettings.json
Blog.Server/Services/ApplicationUser/: MockApplicationUserProvider.cs
src/Blog.Application/: Blog.Application.csproj  IBlogApplicationMarker.cs  ServiceCollectionExtensions.cs
src/Blog.Application/Events/: CommentPublishedEventHandler.cs  IDatabaseBackupJob.cs
src/Blog.Application/Events/Base/: IBlogJob.cs
src/Blog.Application/Jobs/: IDatabaseBackupJob.cs  IEmailJob.cs
src/Blog.Application/Jobs/Base/: IBlogJob.cs  IBlogJobParams.cs
src/Blog.Application/Options/: BlogGeneralOptions.cs
src/Blog.Application/Services/ApplicationUser/: ApplicationUser.cs  IApplicationUserProvider.cs
src/Blog.Application/Services/CurrentTime/: CurrentTimeProvider.cs  ICurrentTimeProvider.cs
src/Blog.Application/Services/Email/: IEmailSender.cs
src/Blog.Application/Services/FileStorage/: IFileStorage.cs
src/Blog.Application/Services/Jobs/: IBackgroundJobProcessor.cs
src/Blog.Cli/: Blog.Cli.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Cli/Commands/: DatabaseCommands.cs  UserCommands.cs
src/Blog.Clients.Cli/: Blog.Clients.Cli.csproj  Dockerfile  IBlogCliMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Clients.Cli/Commands/: DatabaseCommands.cs  UserCommands.cs
src/Blog.Clients.Cli/Properties/: launchSettings.json
src/Blog.Clients.Jobs/: Blog.Clients.Jobs.csproj  Dockerfile  IBlogJobsMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Clients.Jobs/Jobs/: DatabaseBackupJob.Options.cs  DatabaseBackupJob.cs  EmailJob.cs  IBlogJob.cs  IDatabaseBackupJob.cs
src/Blog.Clients.Jobs/Properties/: launchSettings.json
src/Blog.Clients.Jobs/Utils/: JobsHostedService.cs  JobsOptions.cs
src/Blog.Clients.Web.Api/: Blog.Clients.Web.Api.csproj  Dockerfile  IBlogWebApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json  nswag.json
src/Blog.Clients.Web.Api/Auth/: AuthHandlerMock.cs  AuthMockConfiguration.cs  BlogAuthPolicies.cs  BlogRoles.cs
src/Blog.Clients.Web.Api/Contracts/: ConfirmAccountRequest.cs  CreateAccountRequest.cs  CreateArticleRequest.cs  CreateCommentRequest.cs  EditArticleRequest.cs  GetAccountInfoResponse.cs  GetArticleListRequest.cs  GetArticleListResponse.cs  GetArticleResponse.cs
src/Blog.Clients.Web.Api/Contracts/Base/: PageableRequest.cs  PageableResponse.cs
src/Blog.Clients.Web.Api/Errors/: GlobalExceptionHandler.cs
src/Blog.Clients.Web.Api/Features/Account/: ConfirmAccount.cs  CreateAccount.cs  GetAccountInfo.cs
src/Blog.Clients.Web.Api/Features/Articles/: CreateArticle.cs  DeleteArticle.cs  EditArticle.cs  GetArticle.cs  GetArticleList.cs
src/Blog.Clients.Web.Api/Features/Comments/: CreateComment.cs
src/Blog.Clients.Web.Api/Installers/: AuthInstaller.cs  WebInstaller.cs
src/Blog.Clients.Web.Api/Properties/: launchSettings.json
src/Blog.Clients.Web.Api/Services/ApplicationUser/: ApplicationUserProvider.cs  MockApplicationUserProvider.cs
src/Blog.Clients.Web.Api/Validation/: ValidationBehavior.cs
src/Blog.Domain/: Blog.Domain.csproj  IBlogDomainMarker.cs  ServiceCollectionExtensions.cs
src/Blog.Domain/Entities/: Article.cs  Comment.cs  User.cs
src/Blog.Domain/Entities/Base/: Entity.cs  EntityBase.cs  EntityIdBase.cs  IAudit.cs  IContext.cs  IDomainService.cs  IEntity.cs  IEntityId.cs  (+2 more)
src/Blog.Domain/Events/: CommentPublishedEvent.cs
src/Blog.Domain/Exceptions/: DomainException.cs
src/Blog.Domain/Interfaces/: IAudit.cs  IDomainService.cs  IEntity.cs  IEntityId.cs  ISetId.cs  ISoftDelete.cs
src/Blog.Domain/Roles/: ApplicationRole.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  IBlogInfrastructureMarker.cs  ServiceCollectionExtensions.cs
src/Blog.Infrastructure/Database/: BlogDbContext.cs
src/Blog.Infrastructure/Email/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
src/Blog.Infrastructure/FileStorage/: GoogleDriveFileStorage.cs  GoogleDriveFileStorageOptions.cs
src/Blog.Infrastructure/Jobs/: HangfireBackgroundJobProcessor.cs  HangfireBackgroundJobProcessorOptions.cs
src/Blog.Server/: Blog.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/Blog.Server/Auth/: AuthHandlerMock.cs  AuthMockConfiguration.cs  BlogAuthPolicies.cs  BlogClaimDefaults.cs  BlogRoles.cs
src/Blog.Server/Configurations/: AuthMockConfiguration.cs
src/Blog.Server/Contracts/: GetAccountInfoResponse.cs  GetArticleListResponse.cs  GetArticleResponse.cs  GetMyAccountResponse.cs
src/Blog.Server/Errors/: GlobalExceptionHandler.cs
src/Blog.Server/Extensions/: ApplicationBuilderExtensions.cs
src/Blog.Server/Installers/: AuthInstaller.cs  DatabaseSeederInstaller.cs  WebInstaller.cs
src/Blog.Server/Validation/: ValidationBehavior.cs
tests/Blog.Clients.Web.Api.Tests.Integration/: Blog.Clients.Web.Api.Tests.Integration.csproj  BlogApplicationFactory.cs  SharedTestCollection.cs  TestBase.cs
tests/Blog.Clients.Web.Api.Tests.Integration/Mocks/: BackgroundJobProcessorMock.cs
tests/Blog.Server.Tests.Integration/: Blog.Server.Tests.Integration.csproj  BlogApplicationFactory.cs  TestBase.cs  UnitTest1.cs  appsettings.Tests.json
tests/Utils/Blog.Tests.DatabaseUtils/: Blog.Tests.DatabaseUtils.csproj  BlogDataGenerator.cs  BlogDbSeeder.cs
(+214 files in other folders)
