<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Bogus" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Blog.Domain\Blog.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\Blog.Infrastructure\Blog.Infrastructure.csproj" />
	</ItemGroup>
</Project>